feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.[CargoRoutingService#findOptimalRoute(String,String,String)].minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.[CargoRoutingService#findOptimalRoute(String,String,String)].failure-rate-threshold=50
resilience4j.circuitbreaker.instances.[CargoRoutingService#findOptimalRoute(String,String,String)].wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.[CargoRoutingService#findOptimalRoute(String,String,String)].permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.Cargo-Routing-Service.maxAttempts=3
resilience4j.retry.instances.Cargo-Routing-Service.waitDuration=2s
resilience4j.retry.instances.Cargo-Routing-Service.enableExponentialBackoff=true
resilience4j.retry.instances.Cargo-Routing-Service.exponentialBackoffMultiplier=5
server.port=8082
eureka.instance.hostname=${eurekahostname:192.168.101.164}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:5001/eureka
spring.application.name=Cargo-Booking-Service
spring.cloud.stream.bindings.cargoBookingChannel.destination=Cargo-Booking-Service
spring.cloud.stream.bindings.cargoBookingChannel.binder=rabbit
spring.cloud.stream.bindings.cargoRoutingChannel.destination=Cargo-Routing-Service
spring.cloud.stream.bindings.cargoRoutingChannel.binder=rabbit
spring.cloud.stream.bindings.cargoHandling-in-0.destination=Cargo-Handling-Service
spring.cloud.stream.bindings.cargoHandling-in-0.group=cargoHandlingInBookingQueue
spring.cloud.stream.bindings.cargoHandling-in-0.binder=rabbit
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${rabbithostname:192.168.101.164}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=guest
spring.jpa.generate-ddl=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=siva
spring.datasource.password=siva
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
