token.expiration_time: 1000000000
token.secret:{cipher}ef593daa67ae134d333be35ea6e3a2e70ac234b9f0ac732f3a89cc460ed9fb25dd84c286216103db29ec7cc56e1229c5434d0206b4a37e4a9e1831bbe171af28
gateway.ip: 192.168.101.164
login.url.path: /users/login

spring.jpa.hibernate.ddL-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
albums.url: http://ALBUMS-WS/users/%s/albums